<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>www.TheShanCafe.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <div class="bgimg">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a
            class="navbar-brand border border-success p-1 text-success fs-3"
            href="#"
            >THE SHAN</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="menubar collapse navbar-collapse justify-content-center"
            id="navbarNavAltMarkup"
          >
            <div class="mmenubar navbar-nav">
              <a
                class="abu nav-link active text-success me-5"
                aria-current="page"
                href="#"
                >About Us</a
              >
              <a class="nav-link text-success me-5" href="#">Menu</a>
              <a class="nav-link text-success me-5" href="#">Work With Us</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="textbox text-center pt-5 mt-5 justify-content-center">
        <h1 class="title text-success">MINGALARPR</h1>
        <h3 class="Secondtitle text-success pt-5">
          Welcome From Le Shan De Café
        </h3>
        <a class="nav-link text-success ms-5 me-5" href="#"
          ><button class="Rbtn btn btn-outline-success p-3">Reserve</button></a
        >
      </div>
    </div>
    <figure class="sliderr float-start d-flex align-items-center">
      <div
        id="carouselExampleIndicators"
        class="carousel slide w-50 mt-2 ms-5 me-5"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="slide33 carousel-inner">
          <div class="carousel-item active">
            <img
              src="./TheShancafeimg/photo_2025-04-29_13-25-22.jpg"
              class="img1 d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./TheShancafeimg/photo_2025-04-29_13-25-25.jpg"
              class="img2 d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="thatonepic">
        <img
          class="imgneww"
          src="./TheShancafeimg/photo_2025-04-29_13-25-25.jpg"
          alt=""
        />
      </div>
      <p class="para text-light">
        “Le Shan De Café” This is where delicious coffee meets brilliant
        conversations, blending creativity and warmth in every corner.<br />
        Imagine an inviting space with shelves of books, burmese inspired art,
        and the soothing hum of light jazz.<br />
        We serve perfectly brewed coffee, delectable pastries, burmese original
        cuisine and various type of Shan cuisine.<br />Its a haven for thinkers,
        dreamers, and caffeine lovers where ideas percolate just like the
        coffee.
      </p>
    </figure>
    <figure class="accd p-0 m-0">
      <h3 class="menutitle ms-5 text-light">More About Us</h3>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button text-success fs-5"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Cakes made with love
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accdcolor">
              <div class="accordion-body img-fluid d-flex align-items-center">
                <img
                  class="cake w-25"
                  src="./TheShancafeimg/photo_2025-04-29_13-25-40.jpg"
                  alt=""
                />
                <img
                  class="cake2"
                  src="./TheShancafeimg/photo_2025-04-29_13-25-40.jpg"
                  alt=""
                />
                <p class="caketext ms-3 text-light">
                  At “Le Shan De Café” our cakes are little works of art
                  designed to delight every taste bud. <br />
                  We bake everything fresh, from rich chocolate fudge to
                  delicate citrus chiffon, ensuring every slice feels like a
                  celebration.
                  <br />
                  For a tech-inspired twist, we have got cakes shaped like
                  circuit boards or topped perfect for the curious minds that
                  wander in.
                  <br />
                  Pair them with your favorite brew, and youve got the recipe
                  for an unforgettable treat. Our motto? Lifes too short not to
                  eat cake!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed text-success fs-5"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Local roasted Coffee
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accdcolor">
              <div class="accordion-body d-flex align-items-center">
                <img
                  class="coffee w-25"
                  src="./TheShancafeimg/photo_2025-04-29_13-28-09.jpg"
                  alt=""
                />
                <img
                  class="coffee2"
                  src="./TheShancafeimg/photo_2025-04-29_13-28-09.jpg"
                  alt=""
                />
                <p class="coffeetext ms-3 text-light">
                  At Le Shan De Café, our coffee is the heart and soul of what
                  we do. Each cup crafted with love and precision. <br />We
                  source the finest beans from around the globe, ensuring a
                  variety of flavors to suit every coffee lover's palate. <br />
                  From the robust depths of espresso to the creamy swirls of a
                  perfectly steamed latte, our menu is a celebration of the art
                  of brewing. <br />
                  Every sip tells a story, whether it's the bold tales of dark
                  roast or the delicate whispers of a single-origin blend.
                  <br />
                  At Le Shan De Café, coffee isnt just a drink. Its a moment, an
                  experience, and a little hug in a mug.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed text-success fs-5"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Burmese traditional cuisine
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accdcolor">
              <div class="accordion-body d-flex align-items-center">
                <img
                  class="beef w-25"
                  src="./TheShancafeimg/photo_2025-04-29_13-25-31.jpg"
                  alt=""
                />
                <img
                  class="beef2"
                  src="./TheShancafeimg/photo_2025-04-29_13-25-31.jpg"
                  alt=""
                />
                <p class="beetext ms-3 text-light">
                  At Le Shan De Café, we take immense pride in showcasing the
                  rich tapestry of Burmese cuisine. <br />An ode to tradition,
                  authenticity, and the vibrant flavors of Myanmar. Each dish is
                  lovingly prepared <br />using age-old recipes passed down
                  through generations, ensuring that every bite <br />
                  is a true reflection of Burmese heritage. From the comforting
                  warmth of Mohinga, Myanmars national dish, <br />
                  to the colorful array of locally-sourced ingredients in our
                  salads and curries, every plate tells a story of the <br />
                  land and its people. We celebrate the diversity of Myanmars
                  culinary traditions by crafting dishes that are both <br />
                  deeply authentic and unmistakably local. At Le Shan De Café,
                  dining is a journey through the heart of Myanmar's culture.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </figure>
    <figure class="lastfig d-flex align-items-center">
      <img
        class="lastpic"
        src="./TheShancafeimg/photo_2025-04-29_13-25-46.jpg"
        alt=""
      />
      <p class="lastpara text-light ms-3">
        Le Shan De Café has been a cherished cornerstone of Yangons culinary
        scene since 1978, nestled in the heart of bustling Burma. Founded by a
        passionate family of food enthusiasts, the café began as a humble tea
        shop serving locals with rich brews and hearty bites that mirrored the
        warmth of home. Over the decades, it has grown into a beloved cultural
        hub, celebrated for its unwavering commitment to traditional Burmese
        cuisine and an authentic, welcoming atmosphere. Through changing times,
        Le Shan De Café has remained a steadfast symbol of community, blending
        timeless recipes with a love for preserving the essence of local
        flavors. Its more than just a café. Its a piece of Yangons history.
      </p>
    </figure>
    <footer class="footer d-flex text-light justify-content-center">
      <div class="textbox22">
        <div class="location">
          <p class="">
            Location: <br />Shwe Taung Kyar, <br />No( 41/1) Corner of Aung Taw
            Mu Lane, <br />and Inya Myaing Rd, <br />Yangon
          </p>
        </div>
        <div class="phno">
          Phone Number: <br />+959788392661, <br />+959775339016,
          <br />+95426814456
        </div>
        <div class="email">
          Email: <br />www.aeo969@gmail.com <br />
          LeShanDeCafé@gmail.com <br />
          assnguarvino@gmail.com
        </div>
      </div>
    </footer>
  </body>
</html>
